<?php

function postCurl($url, $params, $second = 30) 
{
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_TIMEOUT, $second);

    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, true);
    curl_setopt($ch, CURLOPT_HEADER, FALSE);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);

    curl_setopt($ch, CURLOPT_POST, TRUE);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $params);
    $data = curl_exec($ch);
    if ($data) 
    {    	
        curl_close($ch);
        return $data;
    } 
    else 
    {
        $error = curl_error($ch);
        curl_close($ch);
        echo "cURL Error #:" . $err ."\n";
        //throw new Exception($error, 0);
    }
}

	$endpoint = 
	"https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid";
	//"https://stg.zalopay.com.vn/v001/tpe/createorder";//
	$gateway = "https://sbgateway.zalopay.vn/pay?order=";
	//"https://stggateway.zalopay.vn/pay?order=";// 

	$key1 = 'YhEahsbviSfzwSCDXiE3kCLDkLL2GDha';
	$key2 = 'GhJUizqyV3uS37R6DZ3mGR5UnIwa26vt';
	$appid = 3;

	//Điền dữ liệu đơn hàng để ZaloPay hiển thị lên giao diện thanh toán
	$apptransid = date('ymd')."".time();
	$appuser = 'Kim_Dong';
	$amount = "10000"; 
	$apptime = time()."";
	
	$merchant_data = array();
	$embeddata = json_encode($merchant_data);
	$item = Array(
		"itemid" => "KD0527",
		"itemname" => "Doraemon",
		"itemquantity" => "1",
		"itemprice" => "10000".
	);
	$items = json_encode($item);

	$hmac_input = $appid ."|". $apptransid ."|". $appuser ."|". $amount ."|". $apptime ."|". $embeddata ."|".$items;
	$mac = hash_hmac("sha256", $hmac_input, $key1);
	echo "mac_input: ".$hmac_input." </br>";
	
	$description = "NXB Kim Dong";
	$phone = '09090909009';
	$email = 'info@kimdong.vn';
	$address = 'dc: Kim Dong';
	
	$data = array(
            'appid' => $appid,
            'apptransid' => $apptransid,
            'appuser' => $appuser,
            'apptime' => $apptime,
            'description' => $description,
            'embeddata' => $embeddata,
            'item' => $items,
            'amount' => $amount,
            'mac' => $mac,            
        );

//-------------------------------------------------------------------------------------------------------------
//- Theo huong dan trong API https://developers.zalopay.vn/docs/webtoapp/index.html#ti-p-nh-n-thong-tin-d-n-hang
//-------------------------------------------------------------------------------------------------------------

	$strdata = http_build_query($data);
	//$result = execPostRequest($endpoint, $strdata);
	$result = postCurl($endpoint, $strdata);
	$jsonResult = json_decode($result,true);
	echo "jsonResult: ";
	print_r($jsonResult);
	echo "<br/>";
	if ($jsonResult && isset($jsonResult['returncode']) && $jsonResult['returncode'] == 1)
	{
		$responseData = array(
			'appid' => $appid,
			'zptranstoken' => $jsonResult['zptranstoken'],
		);
		$responseJson = json_encode($responseData);
		$base64Encode = base64_encode($responseJson);

        $urlEncode = urlencode($base64Encode);
        $redirectUrl = $gateway . $urlEncode;
        echo "redirectUrl theo cach 1: ";echo $redirectUrl;
	}
//-------------------------------------------------------------------------------------------------------------
//- Theo huong dan trong API https://developers.zalopay.vn/docs/gateway/index.html#t-o-d-li-u-xac-th-c-cho-d-n-hang
//-------------------------------------------------------------------------------------------------------------
	$apptransid2 = date('ymd')."".time();
	$apptime2 = time()."";	
	$data_gateway = array(
        'appid' => $appid,
        'apptransid' => $apptransid2,            
        'appuser' => $appuser,
        'apptime' => $apptime2, 
        'item' => $items, 
        'description' => $description, 
        'embeddata' => $embeddata,
        'amount' => $amount,
        'mac' => $mac,            
    );

	$strdata_gateway = http_build_query($data_gateway);
	$json_gateway = json_encode($strdata_gateway);
	$base64Encode_gateway = base64_encode($json_gateway);
	$urlEncode_gateway = urlencode($base64Encode_gateway);
	$redirectUrl_gateway = $gateway . $urlEncode_gateway;
	echo '<br/>redirectUrl theo cach 2: '.$redirectUrl_gateway;


?>
